

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Training
spring.datasource.username=postgres
spring.datasource.password=Bob@0301
spring.datasource.driver-class-name=org.postgresql.Driver
 
 
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
# Show SQL
spring.jpa.show-sql=true
 
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
